# AssetManagement

./: .gitignore  AssetManagement.sln
Framework/: CrossBrowserData.cs  Framework.csproj  TestSetup.cs
Framework/APIController/: APIRequest.cs  APIResponse.cs
Framework/Driver/: WebDriverAction.cs  WebDriverCreator.cs
Framework/HTMLReport/: APIRequestBlock.cs  HTMLReport.cs  MarkupHelperPlus.cs
ProjectCode_Elden/: ProjectCode.csproj  TestSetup2.cs
ProjectCode_Elden/DTO/User/: LoginDataResponse.cs  User.cs
ProjectCode_Elden/PageObject/: LoginPage.cs  ManageUserPage.cs
ProjectCode_Elden/Reports/Report_20220331134047/: index.html
ProjectCode_Elden/Reports/Report_20220331134126/: index.html
ProjectCode_Elden/Reports/Report_20220331134223/: index.html
ProjectCode_Elden/Reports/Report_20220331134257/: index.html
ProjectCode_Elden/Reports/Report_20220331134431/: index.html
ProjectCode_Elden/Reports/Report_20220331134634/: index.html
ProjectCode_Elden/Services/: AuthenticationService.cs  UserService.cs
ProjectCode_Elden/Tests/GUITest/: US3_ViewUserList.cs
ProjectCode_Elden/TestsScript/: US3_ViewUserListAndDetails.cs
ProjectCode_Elden/TestsScript/UI_Test/: US3.cs
